apiVersion: core.mr.telepresence/v1alpha1
kind: Session
metadata:
  labels:
    app.kubernetes.io/name: session
    app.kubernetes.io/managed-by: kustomize
  name: session-sample
spec:
  # TODO(user): Add fields here
